<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Project 2</title>
<style>
#wrapper {
	margin:20px auto;
	width:770px;
	border:1px solid #000;
}
a, a:link, a:visited { 
text-decoration: none;
color: #999
font-weight: bold;
letter-spacing: 0px;
-webkit-transition: color .5s linear;  
-moz-transition: color .5s linear;  
-o-transition: color .5s linear;  
-ms-transition: color .5s linear;  
transition: color .5s linear;
}
a:hover {
color:#000;
font-weight: bold;
text-decoration:none;
}
header{
	padding:10px;
}
nav {
	padding:10px;
	border-top:1px solid #000;
	border-bottom:1px solid #000;
}
article{
	padding:10px;
}
footer{
	padding: 10px;
	border-top: 1px solid #000;
	text-align: center;
	height: 71px;
	width: 171px;
	position: absolute;
	top: 1208px;
	left: 63px;
}
#home {
	text-align:center
	text-decoration: none;
	color: #000;
	font-weight: bold;
	letter-spacing: 0px;
	-webkit-transition: color .5s linear;  
	-moz-transition: color .5s linear;  
	-o-transition: color .5s linear;  
	-ms-transition: color .5s linear;  
	transition: color .5s linear;
}
h2{
	text-align:center
}

h1{
	text-align:center
}
#overlay {
	position: absolute;
	left: 306px;
	width: 610px;
	height: 1034px;
	top: 342px;
	background: #06C;
	opacity: 0.60;
    }
#block1 {
	height: 766px;
	width: 520px;
	position: absolute;
	top: 364px;
	left: 356px;
	color:#FFF;
	   }
#sidebar {
	height: 766px;
	width: 520px;
	position: absolute;
	top: 274px;
	left: 10px;
	   }
#image1 {
	height: 150px;
	width: 250px;
	position: absolute;
	top: 557px;
	left: 1px;
	   }
#image2 {
	height: 150px;
	width: 250px;
	position: absolute;
	top: 559px;
	left: 303px;
	   }	   
#area {
	    height:1600px;
	    width:960px;
	     background-image: url(image-map.jpg); 
	    background-repeat:no-repeat;
	    background-color: #fff;
	   }
	
</style>
</head>
<div id="area"></div>
<div id="wrapper"></div>
<div id="sidebar"><img src="sidebar.png" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="53,46,255,135" href="home.html" alt="Home">
  <area shape="rect" coords="53,151,255,222" href="anime.html" alt="anime">
  <area shape="rect" coords="51,222,254,318" href="galge.html" alt="Galge">
  <area shape="rect" coords="54,322,252,398" href="mange.html">
  <area shape="rect" coords="52,401,250,543" href="rikku.html" alt="Al Bhed Translator">
</map>
</div>

<article>
<div id="overlay"></div>
<div id="block1">
<h2>
  <p style="text-align:center;">Chobits</p></h2>
<p style="text-align:center;">Ah Chobits. No matter how many times I <br>
  read this it never gets old. I've read every Different English <br>translation of this that is out there. Here is a short synopsis about <br>what this one is about it:</p>
<p style="text-align:center;"><em>Hideki's just like every other guy <br>in the 22nd century. He just wants a good job, a good car, and a <br>sexy robot girlfriend to call his own. Until he lands a job, he'll <br>never be able to afford his own 'Persocom' companion. Hideki's <br>luck changes when he discovers Chi--an adorable but seemingly stupid <br>Persocom--tied up in a pile of trash. His first robot companion <br>turns out to be a lot more responsibility than he expected, and <br>she gets him into quite a few embarrassing situations. It's <br>'boy-meets-girl' for the cyber age. (Tokyopop)</em></p>
<p style="text-align:center;">So then lets get crack-en on with the <br>review. Over all I really enjoyed this one. like I've said earlier <br>I have read this just a few times (closer to 20 times). This was <br>my first Ecchi-Android-Romance manga/anime of all time. For those <br>who are wondering the manga is way better. Chi is probably the <br>reason why I went into computers in the first place. It was the Idea <br>of a computer like a <em>Persocom </em>that blew my mind. After <br>reading this I used a mix of programs to give my computer an AI <br>like system and got it to talk to me (god I'm forever alone <br>*insert face palm here*). This manga really touched me. The first time <br>I read it I cried at the end because of such a good ending. A side <br>note I made what sumomo says when she gets a call into a ringtone. <br>I love it.<br>
</p>
<p style="text-align:center;">Quilty of Translation 9/10<br>
  Story 10/10<br>
  Art  9/10<br>
  Concept 10/10<br>
<p style="text-align:center;">Over all <strong>10/10 </strong>(Its a must read)</p>
<p style="text-align:center;">For more Info :<a href=" http://www.mangaupdates.com/series.html?id=1065">Baka-Updates</a></p>

</p>
<!--<a href="katsam.html">Sample Images</a>-->
<br><br>


</div>
<!--<body background="http://i60.tinypic.com/15xwwer.jpg">-->
</p>
</article>
<footer>

<p>
		This site is for educational purposes 		only.
</p>

</footer>
<div id="home">
<a href="http://fa-iwp-01.macomb.edu/0749509/">Index</a>
</div>
</body>
</html>
