<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Project 2</title>
<style>
#wrapper {
	margin:20px auto;
	width:770px;
	border:1px solid #000;
}
a, a:link, a:visited { 
text-decoration: none;
color: #CCC;
font-weight: bold;
letter-spacing: 0px;
-webkit-transition: color .5s linear;  
-moz-transition: color .5s linear;  
-o-transition: color .5s linear;  
-ms-transition: color .5s linear;  
transition: color .5s linear;
}
a:hover {
color:#000;
font-weight: bold;
text-decoration:none;
}
header{
	padding:10px;
}
nav {
	padding:10px;
	border-top:1px solid #000;
	border-bottom:1px solid #000;
}
article{
	padding:10px;
}
footer{
	padding:10px;
	border-top:1px solid #000;
	text-align: center;
	height: 72px;
	width: 520px;
	position: absolute;
	top: 1096px;
	left: 332px;
}
h2{
	text-align:center
}

h1{
	text-align:center
}
#overlay {
	position: absolute;
	left: 306px;
	width: 610px;
	height: 838px;
	top: 342px;
	background: #06C;
	opacity: 0.60;
    }
#block1 {
	height: 766px;
	width: 520px;
	position: absolute;
	top: 370px;
	left: 336px;
	color:#FFF;
	   }
#sidebar {
	height: 766px;
	width: 520px;
	position: absolute;
	top: 274px;
	left: 10px;
	   }
#image1 {
	height: 150px;
	width: 250px;
	position: absolute;
	top: 557px;
	left: 1px;
	   }
#image2 {
	height: 150px;
	width: 250px;
	position: absolute;
	top: 559px;
	left: 303px;
	   }	   
#area {
	    height:1600px;
	    width:960px;
	     background-image: url(image-map.jpg); 
	    background-repeat:no-repeat;
	    background-color: #fff;
	   }
	
</style>
</head>
<div id="area"></div>
<div id="wrapper"></div>
<div id="sidebar"><img src="sidebar.png" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="53,46,255,135" href="home.html" alt="Home">
  <area shape="rect" coords="53,151,255,222" href="anime.html" alt="anime">
  <area shape="rect" coords="51,222,254,318" href="galge.html" alt="Galge">
  <area shape="rect" coords="54,322,252,398" href="mange.html">
  <area shape="rect" coords="52,401,250,543" href="rikku.html" alt="Al Bhed Translator">
</map>
</div>

<article>
<div id="overlay"></div>
<div id="block1">
<h2><p style="text-align:center;">Galge</p></h2>
<p>
<a href="kat.html">Katawa Shoujo</a><br>

</p>
<!--<a href="katsam.html">Sample Images</a>-->
<br><br>
<div id="image1"></div>
  <div id="image2"></div>

</div>
<!--<body background="http://i60.tinypic.com/15xwwer.jpg">-->
</p>
</article>
<footer>

<p>
		This site is for educational purposes 		only.
</p>

</footer>
<div id="home">
<a href="http://fa-iwp-01.macomb.edu/0749509/">Index</a>
</div>
</body>
</html>
