<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Project 2</title>
<style>
#wrapper {
	margin:20px auto;
	width:770px;
	border:1px solid #000;
}
header{
	padding:10px;
}
nav {
	padding:10px;
	border-top:1px solid #000;
	border-bottom:1px solid #000;
}
article{
	padding:10px;
}
footer{
	padding:10px;
	border-top:1px solid #000;
	text-align: center;
	height: 72px;
	width: 520px;
	position: absolute;
	top: 1096px;
	left: 332px;
}
h2{
	text-align:center
}

h1{
	text-align:center
}
#overlay {
	position: absolute;
	left: 306px;
	width: 610px;
	height: 838px;
	top: 342px;
	background: #06C;
	opacity: 0.60;
    }
#block1 {
	height: 766px;
	width: 520px;
	position: absolute;
	top: 370px;
	left: 336px;
	color:#FFF;
	   }
#sidebar {
	height: 766px;
	width: 520px;
	position: absolute;
	top: 274px;
	left: 10px;
	   }
#image1 {
	height: 150px;
	width: 250px;
	position: absolute;
	top: 557px;
	left: 1px;
	   }
#image2 {
	height: 150px;
	width: 250px;
	position: absolute;
	top: 559px;
	left: 303px;
	   }	   
#area {
	    height:1600px;
	    width:960px;
	     background-image: url(image-map.jpg); 
	    background-repeat:no-repeat;
	    background-color: #fff;
	   }
	
</style>
</head>
<div id="area"></div>
<div id="wrapper"></div>
<div id="sidebar"><img src="sidebar.png" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="53,46,255,135" href="home.html" alt="Home">
  <area shape="rect" coords="53,151,255,222" href="anime.html" alt="anime">
  <area shape="rect" coords="51,222,254,318" href="galge.html" alt="Galge">
  <area shape="rect" coords="54,322,252,398" href="mange.html">
  <area shape="rect" coords="52,401,250,543" href="rikku.html" alt="Al Bhed Translator">
</map>
</div>

<article>
<div id="overlay"></div>
<div id="block1">
<h2><p style="text-align:center;">About Me And what I'm about...</p></h2>
<p><p style="text-align:center;">About Me<br><br>

Currently I’m a student and my local  college studying IT:<br> Information Assurance. I am 19 year old male from Michigan. My hobby’s<br> consist of school, work, anime, manga, and the occasion doodle.
<br><br>
What we are about
<br><br>
Currently everything is an one man show, so I set up this site to review things,<br>that I do, see, and listen to.So to put it simply,<br> this Is a place to rant and rave about things I enjoy.
<br><br><br>
Have a question? or just a random comment?<br>
Shoot me a message at 
<a href="mailto:johnisadept@live.com">johnisadept@live.com</a> 
<br><br>
Random mp3s<br>
<embed height="50" width="100" src="http://www.moeside.net/downloads/music/Others/akane.mp3">

  
</p></p>
<!--<a href="katsam.html">Sample Images</a>-->
<br><br>
<div id="image1"></div>
  <div id="image2"></div>

</div>
<!--<body background="http://i60.tinypic.com/15xwwer.jpg">-->
</p>
</article>
<footer>

<p>
		This site is for educational purposes 		only.
</p>

</footer>
<div id="home">
<a href="http://fa-iwp-01.macomb.edu/0749509/">Index</a>
</div>
</body>
</html>
