<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Project 2</title>
<style>
#wrapper {
	margin:20px auto;
	width:770px;
	border:1px solid #000;
}
header{
	padding:10px;
}
nav {
	padding:10px;
	border-top:1px solid #000;
	border-bottom:1px solid #000;
}
article{
	padding:10px;
}
footer{
	padding:10px;
	border-top:1px solid #000;
	text-align: center;
	height: 72px;
	width: 520px;
	position: absolute;
	top: 1096px;
	left: 332px;
}
h2{
	text-align:center
}

h1{
	text-align:center
}
#overlay {
	position: absolute;
	left: 306px;
	width: 610px;
	height: 838px;
	top: 342px;
	background: #06C;
	opacity: 0.60;
    }
#block1 {
	height: 766px;
	width: 520px;
	position: absolute;
	top: 370px;
	left: 336px;
	color:#FFF;
	   }
#sidebar {
	height: 766px;
	width: 520px;
	position: absolute;
	top: 274px;
	left: 10px;
	   }
#image1 {
	height: 150px;
	width: 250px;
	position: absolute;
	top: 557px;
	left: 1px;
	   }
#image2 {
	height: 150px;
	width: 250px;
	position: absolute;
	top: 559px;
	left: 303px;
	   }	   
#area {
	    height:1600px;
	    width:960px;
	     background-image: url(image-map.jpg); 
	    background-repeat:no-repeat;
	    background-color: #fff;
	   }
	
</style>
</head>
<div id="area"></div>
<div id="wrapper"></div>
<div id="sidebar"><img src="sidebar.png" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="53,46,255,135" href="home.html" alt="Home">
  <area shape="rect" coords="53,151,255,222" href="anime.html" alt="anime">
  <area shape="rect" coords="51,222,254,318" href="galge.html" alt="Galge">
  <area shape="rect" coords="54,322,252,398" href="mange.html">
  <area shape="rect" coords="52,401,250,543" href="rikku.html" alt="Al Bhed Translator">
</map>
</div>

<article>
<div id="overlay"></div>
<div id="block1">
<h2>
		Katawa Shoujo
</h2>
<i>Katawa Shoujo is a bishoujo-style visual novel set in the fictional Yamaku High School for disabled children, located somewhere in modern Japan. Hisao Nakai, a normal boy living a normal life, has his life turned upside down when a congenital heart defect forces him to move to a new school after a long hospitalization. Despite his difficulties, Hisao is able to find friends—and perhaps love, if he plays his cards right. There are five main paths corresponding to the 5 main female characters, each path following the storyline pertaining to that character.-<a href="http://www.katawa-shoujo.com/index.php">Katawa-Shoujo Offical WebSite</a></i>
<p style="text-align: center;">What drew me to this title was well.... I asked about Galge on a Anime forum and the site's Admin told me about this one. I found this story to be a good one. I felt that it wasn't very complex but over all it turned out to be a great story. I complete the first story line in about four hours. It was a bit long but it has been a while since I played eroge/VN/Galge/what_ever_you_want_to_call_it. Last time I played on was about 5 years ago so needless to say it took abit to adjust. Over all I would play again.</p>
<p style="text-align: center;">Over all 10/10 
Art 10/10 
Story 10/10</p>
<!--<a href="katsam.html">Sample Images</a>-->
<br><br>
<div id="image1">
<a href="http://upload.wikimedia.org/wikipedia/en/2/2e/Katawa_Shoujo_choices_menu.png">
  <img src="http://upload.wikimedia.org/wikipedia/en/2/2e/Katawa_Shoujo_choices_menu.png" height="150" width="250"/>
</a></div>
  <div id="image2">   
<a href="http://games.renpy.org/site_media/media/screenshot/1728.jpg">
  <img src="http://games.renpy.org/site_media/media/screenshot/1728.jpg" height="150" width="250" />
</a></div>

</div>
<!--<body background="http://i60.tinypic.com/15xwwer.jpg">-->
</p>
</article>
<footer>

<p>
		This site is for educational purposes 		only.
</p>

</footer>
<div id="home">
<a href="http://fa-iwp-01.macomb.edu/0749509/">Index</a>
</div>
</body>
</html>
