<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Project 2</title>
<style>
#wrapper {
	margin:20px auto;
	width:770px;
	border:1px solid #000;
}
header{
	padding:10px;
}
nav {
	padding:10px;
	border-top:1px solid #000;
	border-bottom:1px solid #000;
}
article{
	padding:10px;
}
footer{
	padding:10px;
	border-top:1px solid #000;
	text-align: center;
	height: 72px;
	width: 520px;
	position: absolute;
	top: 1096px;
	left: 332px;
}
h2{
	text-align:center
}

h1{
	text-align:center
}
#overlay {
	position: absolute;
	left: 306px;
	width: 610px;
	height: 838px;
	top: 342px;
	background: #06C;
	opacity: 0.60;
    }
#block1 {

	   }
#b1{
	height: 766px;
	width: 520px;
	position: absolute;
	top: 370px;
	left: 336px;
	text-align:center
	color:#FFF;	
}
#sidebar {
	height: 766px;
	width: 520px;
	position: absolute;
	top: 274px;
	left: 10px;
	   }
#image1 {
	height: 150px;
	width: 250px;
	position: absolute;
	top: 557px;
	left: 1px;
	   }
#image2 {
	height: 150px;
	width: 250px;
	position: absolute;
	top: 559px;
	left: 303px;
	   }	   
#area {
	    height:1600px;
	    width:960px;
	     background-image: url(image-map.jpg); 
	    background-repeat:no-repeat;
	    background-color: #fff;
	   }
	
</style>
</head>
<div id="area"></div>
<div id="wrapper"></div>
<div id="sidebar"><img src="sidebar.png" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="53,46,255,135" href="home.html" alt="Home">
  <area shape="rect" coords="53,151,255,222" href="anime.html" alt="anime">
  <area shape="rect" coords="51,222,254,318" href="galge.html" alt="Galge">
  <area shape="rect" coords="54,322,252,398" href="mange.html">
  <area shape="rect" coords="52,401,250,543" href="rikku.html" alt="Al Bhed Translator">
</map>
</div>

<article>
<div id="overlay"></div>
<div id="b1">
<h2>
		SHUFFLE!
</h2>

This anime really moved me. Also I beleve that this masterpiece should be at the top of everyone’s anime queue. <br> This story revolves around rin and his relationships with five girls. <br> Before thus story takes place a magic door to bolth heaven and hell is found.  <br>Ever sence then angels, demons, an humans have been traveling to earth,heaven, and hell. <br>after the fist day of school ren finds out that has has been engaged to the daughter <br> of the king of angels and the daughter of the king of demons be this complcates thing with his current love intrest and child hood friend asa.  <br>Here is a better synopsis of the show from friends over at The Anime News Network.

<br> <br>
<i>
When two doors are discovered in an ancient ruin, the gateways to <br> shinkai, the realm of the shinzoku (Gods) and makai, the realm of the <br> mazoku (Demons) are irreversably opened. The races of human, <br> shinzoku, and mazoku come together in the mortal world and nothing <br> will ever be the same. One day, two new families move next door to a <br> boy who had previously been living a very peaceful life. In one <br> house lived the family of the King of the Gods, and in the other <br> lived the family of the King of the Demons. Both families had one <br> daughter  whose single wish to live next to the boy they had    <br>fallen in love with years ago has just been fulfilled. Also  <br>living  with the boy is his childhood friend. With these three girls   <br>vying for his affections, the boy finds that his new life filled  <br>with  despair, jealousy, and just a little hope is beginning. <br> </i>-<a href="http://www.animenewsnetwork.com/encyclopedia/anime.php?id=5375">ANN</a> <br> <br>

Overall: 10/10 <br>
Concept: 10/10 <br>
Art: 10/10   <br>
Rewatch Value: 10/10 <br>
<br><br>



</div>
<!--<body background="http://i60.tinypic.com/15xwwer.jpg">-->
</p>

<footer>

<p>
		This site is for educational purposes 		only.
</p>

</footer>
<div id="home">
<a href="http://fa-iwp-01.macomb.edu/0749509/">Index</a>
</div>
</body>
</html>
