<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>London</title>
<style>
.lon {background-color:#000;}
.dis {
	border:#000;
	border-width:2px;
    display: block;
    margin-left: auto;
    margin-right: auto ;
	vertical-align:middle;
	}
.tag {
	border-collapse:separate;
	padding:2px;
	border:#999;
	border-width:2px;
	margin:auto;
	width:auto;
	height:auto;
}
.block1 {
	height: 500px;
	width: 478px;
	position: absolute;
	top: 100px;
	left: 174px;
	   }	
.block2 {
	height: 250px;
	width: 250px;
	position: absolute;
	top: 306px;
	left: 692px;
	border-collapse: separate;
	padding: 2px;
	border: #999;
	border-width: 2px;
	margin: auto;
	width: 202px;
	height: 231px;
	   }
.block3 {
	height: 250px;
	width: 250px;
	position: absolute;
	top: 590px;
	left: 19px;
	border-collapse: separate;
	padding: 2px;
	border: #999;
	border-width: 2px;
	margin: auto;
	width: auto;
	height: auto;
	   }
#overlay {
	position: absolute;
	left: 16px;
	width: 804px;
	height: 523px;
	top: 46px;
	background: #000;
	opacity: 1.00;
    }	   		
.block31 {
	height: 250px;
	width: 250px;
	position: absolute;
	top: 2px;
	left: 815px;
	border-collapse: separate;
	padding: 2px;
	border: #999;
	border-width: 2px;
	margin: auto;
	width: 255px;
	height: 239px;
}
.block21 {
	height: 250px;
	width: 250px;
	position: absolute;
	top: 47px;
	left: 835px;
	border-collapse: separate;
	padding: 2px;
	border: #999;
	border-width: 2px;
	width: 232px;
	height: 250px;
}
.block4 {
	height: 250px;
	width: 250px;
	position: absolute;
	top: 305px;
	left: 685px;
	border-collapse: separate;
	padding: 2px;
	border: #999;
	border-width: 2px;
	width: 232px;
	height: 232px;
}
.block5 {
	height: 250px;
	width: 250px;
	position: absolute;
	top: 591px;
	left: 288px;
	border-collapse: separate;
	padding: 2px;
	border: #999;
	border-width: 2px;
	width: 232px;
	height: 232px;
}
.block6 {
	height: 250px;
	width: 250px;
	position: absolute;
	top: 590px;
	left: 561px;
	border-collapse: separate;
	padding: 2px;
	border: #999;
	border-width: 2px;
	width: 232px;
	height: 232px;
}
.block7 {
	height: 250px;
	width: 250px;
	position: absolute;
	top: 590px;
	left: 835px;
	border-collapse: separate;
	padding: 2px;
	border: #999;
	border-width: 2px;
	width: 232px;
	height: 232px;
}
.block311 {	height: 250px;
	width: 250px;
	position: absolute;
	top: 2px;
	left: 815px;
	border-collapse: separate;
	padding: 2px;
	border: #999;
	border-width: 2px;
	margin: auto;
	width: 255px;
	height: 239px;
}
.block9 {
	height: 250px;
	width: 250px;
	position: absolute;
	top: 309px;
	left: 840px;
	border-collapse: separate;
	padding: 2px;
	border: #999;
	border-width: 2px;
	margin: auto;
	width: 247px;
	height: 239px;
}
.block10 {
	height: 250px;
	width: 250px;
	position: absolute;
	top: 900px;
	left: 0px;
	border-collapse: separate;
	padding: 2px;
	border: #999;
	border-width: 2px;
	margin: auto;
	width: 247px;
	height: 239px;
}
</style>
</head>

<body>

<!---->


<div id="overlay">
<div class="lon">
<div class="dis">
<div class="block1">
<img src="londonengland.jpg" alt="london england">
</div>
</div>
</div>
</div>


<div class="block9">
<img src="palaceguards.jpg" height="250" width="250" alt="london england">
</div>

<div class="block21">
<img src="theabbey.jpg" height="250" width="250" alt="london england">
</div>

<div class="block3">
<img src="bigben.jpg" height="250" width="250"  alt="london england">
</div>

<div class="block5">
<img src="royalguard.jpg" height="250" width="250" alt="london england">
</div>

<div class="block6">
<img src="londonbridge.jpg" height="250" width="250"  alt="london england">
</div>

<div class="block7">
<img src="palacegates.jpg" height="250" width="250" alt="london england">
</div>
<p>
<a href="../../index.htm">Back To My Homepage</a>
</p>
</body>
</html>
